{
  "title": "Davide Andreolli",
  "name": "Davide Andreolli",
  "ascii": "cveinnt",
  "social": {
    "github": "andreolli-davide",
    "linkedin": "davide-andreolli-34323b25b"
  },
  "email": "davide@andreolli.dev",
  "ps1_hostname": "andreolli.dev",
  "ps1_username": "visitor",
  "repo": "https://github.com/andreolli-davide/website",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
